class Game {

    field Player player;
    field Array blocks;
    field int blocks_len;

    constructor Game new() {
        var int i;

        let blocks_len = 10;
        let player = Player.new(10, 100, 10);
        
        let i = blocks_len;
        let blocks = Array.new(i);
        while(i > 0) {
            let blocks[i - 1] = Block.new(i * 10, i * 10);
            let i = i - 1;
        }
        return this;
    }


    method void update() {
        var int i;
        var Block block;
        do player.update();

        let i = blocks_len;
        while(i > 0) {
            let block = blocks[i - 1];
            do block.update();
            let i = i - 1;
        }
        return;
    }
}